# HaberSite

./: BlazorApp2.sln  Discord.lnk  Opera tarayıcı.lnk  README.md  Spotify.lnk  Spyder (anaconda).lnk  Steam.lnk  Ubisoft Connect.lnk  uTorrent.exe.lnk
BlazorApp2/: BlazorApp2.csproj  Startup.cs  _Imports.razor
BlazorApp2/Context/: HaberDbContext.cs
BlazorApp2/Controllers/: HaberApiController.cs
BlazorApp2/Migrations/: HaberDbContextModelSnapshot.cs
BlazorApp2/Models/: EFHaberRepository.cs  Haber.cs
BlazorApp2/Pages/: Details.razor  Index.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorApp2/ViewComponents/CategoryList/: CategoryList.cs
BlazorApp2/Views/Shared/Components/CategoryList/: Default.cshtml
BlazorApp2/Views/Shared/Components/SliderHaberList/: Default.cshtml
Oyun/: Age of Empires III Definitive Edition.url  Assetto Corsa.url  Battlefield 1 ™.url  CSGO.url  Dying Light.url  EA SPORTS™ FIFA 21.url  For Honor.url  Forza Horizon 4.url  Northgard.lnk  Project Zomboid.url  RISK Global Domination.url  Rainbow Six Siege.url
Tamamlanan Projeler/BlazorApp2/BlazorApp2/: Program.cs
Tamamlanan Projeler/BlazorApp2/BlazorApp2/Controllers/: HomeController.cs
Tamamlanan Projeler/BlazorApp2/BlazorApp2/Migrations/: 20230120150424_mig1.Designer.cs  20230120150424_mig1.cs
Tamamlanan Projeler/BlazorApp2/BlazorApp2/Models/: IHaberRepository.cs
Tamamlanan Projeler/BlazorApp2/BlazorApp2/Pages/: Editor.razor  FetchData.razor  _Host.cshtml
Tamamlanan Projeler/BlazorApp2/BlazorApp2/Shared/: NavMenu.razor
Tamamlanan Projeler/BlazorApp2/BlazorApp2/ViewComponents/HaberWithCategoryList/: HaberWithCategoryList.cs
Tamamlanan Projeler/BlazorApp2/BlazorApp2/ViewComponents/SliderHaberList/: SliderHaberList.cs
Tamamlanan Projeler/BlazorApp2/BlazorApp2/Views/Home/: Category.cshtml  Index.cshtml
Tamamlanan Projeler/BlazorApp2/BlazorApp2/Views/Shared/: _Layout.cshtml
Tamamlanan Projeler/HesapMakinesi/: Form1.Designer.cs  Form1.cs  Program.cs  Sayfa_45_46_47_48_HesapMakinesi.csproj  Sayfa_45_46_47_48_HesapMakinesi.sln
Tamamlanan Projeler/HesapMakinesi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tamamlanan Projeler/Kütüphane Otomasyonu/: Kütüphane.rar  Setup Dosyaları.rar  bilgilerim.txt
Tamamlanan Projeler/Logolar/IWEX/: Başlıksız-1.ai
Tamamlanan Projeler/UniversityWeb/UniversityWeb/: Program.cs  Startup.cs  UniversityWeb.csproj  UniversityWeb.sln
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Controllers/: AdminPanelController.cs  HomeController.cs
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Migrations/: 20221119152913_mig1.Designer.cs  20221119152913_mig1.cs  ContextModelSnapshot.cs
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Models/: AddImage.cs  Announcement.cs  Context.cs  ErrorViewModel.cs
Tamamlanan Projeler/UniversityWeb/UniversityWeb/PartialView/: Contact.cshtml
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Properties/: launchSettings.json
Tamamlanan Projeler/UniversityWeb/UniversityWeb/ViewComponents/: AnnouncementList.cs
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Views/: _ViewImports.cshtml
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Views/AdminPanel/: Add.cshtml  Index.cshtml  Update.cshtml
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Views/Home/: Index.cshtml
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Views/Shared/: _Layout.cshtml
Tamamlanan Projeler/UniversityWeb/UniversityWeb/Views/Shared/Components/AnnouncementList/: Default.cshtml
Tüm Kodlar/: 10_verigorsellestirme.py  11_verigorsellestirme2.py  12_VeriOnislemeKodlar.py  13_NormalizasyonStandardizasyon.py  14_Scikitlearn.py  15_RegresyonAnalizi.py  16LojistikRegresyon.py  17.KararAgaclari.py  18.KNN.py  1_Ders1Degiskenler.py  2_Ders2.py  3_Hafta3Ders1.py  4_Hafta3Ders2.py  5_Hafta3Ders3.py  6_Moduller.py  7_numpybasics.py  8_PandasTut.py  9_Ders6.py  Karar Ağaçları Hesaplama(İnfo Gain).xlsx  Knn Çalışma Prensibi.xlsx  Siniflandirma.py  SosyalMedyaReklamKampanyasi.csv  ZScoreNormalizasyon.xlsx  ZScoreStandardizasyon.xlsx  aykiriveri.py  boslukdoldur.py  boslukdolduryeni.py  bosluktemizle.py  bosluktemizleyeni.py  data.csv  eksikveriler.csv  eksikveriler2.csv  encoding.py  heart.csv  kolonduzenle.py  minmaxnormalizasyon Hesaplama.xlsx  modul1.py  myfile.txt  normalizasyon.py  normstandrt.py  (+3 more)
